# task-tracker-plugin

./: README.md  build.gradle.kts  gradle.properties
src/main/kotlin/org/jetbrains/research/ml/tasktracker/: Plugin.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/models/: DialogText.kt  Extension.kt  Feedback.kt  PaneText.kt  StoredInfo.kt  Task.kt  UiModels.kt  UserData.kt  UserInfo.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/reporting/: GitHubErrorReporter.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/server/: CollectionsQueryExecutor.kt  PluginServer.kt  QueryExecutor.kt  TrackerQueryExecutor.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/services/: CustomCompletionContributor.kt  CustomHighlightInfoFilter.kt  CustomUsagesHandlerFactory.kt  NextButtonAction.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/tracking/: ActivityTrackerFileHandler.kt  DocumentLogger.kt  LoggedData.kt  StoredInfoHandler.kt  TaskDocumentListener.kt  TaskFileHandler.kt  TaskFileInitContentProvider.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/tracking/dialog/: CustomDialogWrapper.kt  EndTaskSequenceDialogWrapper.kt  ReadOnlyDialogWrapper.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/ui/: BrowserView.kt  MainController.kt  PluginToolWindowFactory.kt  ShowingPanel.kt  TaskSolvingController.kt  TaskSolvingControllerr.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/ui/controllers/: ErrorStateController.kt  ErrorViewController.kt  LoadingStateController.kt  LoadingViewController.kt  SuccessStateController.kt  SuccessViewController.kt  TaskSolvingController.kt  ViewControllerInterface.kt  ViewState.kt
src/main/kotlin/org/jetbrains/research/ml/tasktracker/ui/util/: CustomResourceHandler.kt  CustomScheme.kt  HtmlGenerator.kt  SurveyData.kt  Util.kt  (+1 more)
src/main/resources/org/jetbrains/research/ml/tasktracker/ui/: AgreementPage.html  DataPage.html  ErrorPage.html  FeedbackPage.html  FinalPage.html  GreetingPage.html  LoadingPage.html  PreSolvingPage.html  SolvingPage.html
src/main/resources/ui/: ErrorPane.html  FeedbackPage.html  FeedbackPane.html  FinalPane.html  GreetingPage.html  GreetingPane.html  LoadingPage.html  LoadingPane.html  PassportPane.html  PreFinalPane.html  PreSolvingPage.html  QuestionsFirstPage.html  QuestionsFirstPane.html  QuestionsPane.html  QuestionsSecondPage.html  QuestionsSecondPane.html  SolvingPage.html  TaskSolvingPage.html
(+9 files in other folders)
