kotlin.code.style=official

pluginGroup = org.jetbrains.research.ml.tasktracker
pluginName = task-tracker-plugin
pluginVersion = 2.0

# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions.
pluginVerifierIdeVersions = 2022.1.1

# 2021.1.1, 213-EAP-SNAPSHOT, LATEST-TRUNK-SNAPSHOT, LATEST-EAP-SNAPSHOT, 213.5281.17, 212.5457-EAP-CANDIDATE-SNAPSHOT
# see: https://www.jetbrains.com/intellij-repository/snapshots/
platformVersion = 2022.1.1


#######################################################################################################################
# -------- OTHER -------------
#######################################################################################################################
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency = false

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion = 11

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.4.2